[
    ['碑帖的碑帖关系是什么？', 1],
    ['碑帖的书体关系是什么？', 1],
    ['字体的书体关系是什么？', 1],
    ['朝代的朝代关系是什么？', 1],
    ['籍贯地的省份地点关系是什么？', 1],
    ['名家的名家关系是什么？', 1],
    ['括本的碑帖关系是什么？', 1],
    ['名家的名家关系的省份地点关系是什么？', 2],
    ['名家的名家关系的书体关系是什么？', 2],
    ['名家的的名家关系的碑帖关系是什么？', 2],
    ['名家的的名家关系的朝代关系是什么？', 2],
    ['碑帖的的碑帖关系的名家关系是什么？', 2],
    ['字体的书体关系的名家关系是什么？', 2],
    ['碑帖的名家关系是名家吗？', 3],
    ['名家的书体关系是字体吗？', 3],
    ['碑帖的书体关系是字体吗？', 3],
    ['名家的朝代关系是朝代吗？', 3],
    ['括本的名家关系是名家吗？', 3],
    ['碑帖的碑帖关系是籍贯地吗？', 3],
    ['名家的名家关系是朝代吗？', 3]
]


